# movie-bean-visualizer

./: build.gradle  settings.gradle
src/main/java/ru/afanasyev/visualizer/: BeanVisualizer.java  EnableBeanVisualization.java  MvcBeanController.java  VisualizerConfiguration.java  VisualizerProperties.java  WebMvcConfiguration.java
src/main/resources/thymeleaf/templates/: beans.html
src/test/java/testapp/: TestApplication.java
src/test/resources/: application.yaml
