plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.gradle.maven-publish'
}

group 'ru.afanasyev'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

ext {
    springBootStarterVersion = '2.7.6'
    lombokVersion = '1.18.24'
    springBootVersion = '2.2.6.RELEASE'
    javaxAnnotationsVersion = '1.3.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootStarterVersion}")
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationsVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly 'org.springframework:spring-context'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}